# GerenciadorLivros_AT

./: GerarToken.cs  GerenciadorLivros_AT.sln
BancoDB/: BancoDB.csproj
BancoDB/Data/: Context.cs  ContextFabrica.cs
BancoDB/Migrations/: 20201210145238_Inicial.Designer.cs  20201210145238_Inicial.cs  ContextModelSnapshot.cs
BancoDB/Repositorios/: AutorRepositorio.cs  LivroRepositorio.cs
Dominio_GerenciadorLivros/Models/: Autor.cs  ErrorViewModel.cs  ID_Classes.cs  Livro.cs  Login.cs
Dominio_GerenciadorLivros/Token/: Token.cs
Dominio_GerenciadorLivros/ViewModel/: LivrosViewModel.cs
Projeto API/: AppSettings.cs  Projeto API.csproj  Startup.cs  appsettings.json
Projeto API/Controllers/: AutoresController.cs  LivrosController.cs  Login.cs  UsuarioController.cs
Projeto API/Properties/: launchSettings.json
Projeto MVC/: Projeto MVC.csproj  Startup.cs  appsettings.json
Projeto MVC/Controllers/: AutoresController.cs  CallAPIController.cs  LivrosController.cs
Projeto MVC/Data/: ApplicationDbContext.cs
Projeto MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201130021207_Inicial.Designer.cs  20201130021207_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Projeto MVC/Models/: Autor.cs  ID_Classes.cs  Livro.cs
Projeto MVC/Properties/: launchSettings.json
Projeto MVC/ViewModels/: LivroViewModel.cs
Projeto MVC/Views/: _ViewImports.cshtml
Projeto MVC/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto MVC/Views/CallAPI/: Index.cshtml  Visualizacoes.cshtml
Projeto MVC/Views/Home/: Index.cshtml
Projeto MVC/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto MVC/Views/Shared/: _Layout.cshtml  _ScriptCorori.cshtml
ServicosAplicacao/: ServicosAplicacao.csproj
ServicosAplicacao/InjecaoServicos/: ConfiguracaoInjecaoRepositorio.cs
ServicosAplicacao/Servicos/: ServicosAutor.cs  ServicosLivro.cs
