<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Projeto_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio_GerenciadorLivros\Dominio_GerenciadorLivros.csproj" />
    <ProjectReference Include="..\ServicosAplicacao\ServicosAplicacao.csproj" />
  </ItemGroup>


</Project>
